export nodeip=$(dig +short $(hostname))
export nodenum=$(hostname -s|awk -F- '{print $3}')
export nodename=$(hostname -s)
export node1ip=10.114.4.247
export node2ip=10.114.4.217
export node3ip=10.114.4.236
export node1host=ops-swarm-1
export node2host=ops-swarm-2
export node3host=ops-swarm-3
