CREATE USER 'tasigna'@'%' IDENTIFIED VIA mysql_native_password USING '*C1B582A4E659075118BE00A1D8BE4F1C2809BEA1';
GRANT USAGE ON *.* TO 'tasigna'@'%' REQUIRE NONE WITH MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0;
CREATE USER 'citrix'@'%' IDENTIFIED VIA mysql_native_password USING '*E272CFFCB160DCB4A37FE0EB32144E88274349C0';
GRANT SELECT, SHOW DATABASES, REPLICATION CLIENT, TRIGGER, SHOW VIEW ON *.* TO 'citrix'@'%' REQUIRE NONE WITH MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0;
CREATE DATABASE IF NOT EXISTS `tasigna_sit` DEFAULT CHARACTER SET utf8 COLLATE utf8_bin;
CREATE DATABASE IF NOT EXISTS `tasigna_qa` DEFAULT CHARACTER SET utf8 COLLATE utf8_bin;
CREATE DATABASE IF NOT EXISTS `tasigna_uat` DEFAULT CHARACTER SET utf8 COLLATE utf8_bin;
CREATE DATABASE IF NOT EXISTS `tasigna_prod` DEFAULT CHARACTER SET utf8 COLLATE utf8_bin;
GRANT ALL PRIVILEGES ON `tasigna`.* TO 'tasigna'@'%';
GRANT ALL PRIVILEGES ON `tasigna\_%`.* TO 'tasigna'@'%';
