CREATE USER 'magento'@'%' IDENTIFIED BY 'P1lot1Sh03s12%';
CREATE USER 'citrix'@'%' IDENTIFIED VIA mysql_native_password USING '*E272CFFCB160DCB4A37FE0EB32144E88274349C0';GRANT SELECT, SHOW DATABASES, REPLICATION CLIENT, TRIGGER, SHOW VIEW ON *.* TO 'citrix'@'%' REQUIRE NONE WITH MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0;
GRANT USAGE ON *.* TO 'magento'@'%' IDENTIFIED BY 'magento' REQUIRE NONE WITH MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0;
CREATE DATABASE IF NOT EXISTS `magento` DEFAULT CHARACTER SET utf8 COLLATE utf8_bin;
CREATE DATABASE IF NOT EXISTS `magento_sit` DEFAULT CHARACTER SET utf8 COLLATE utf8_bin;
CREATE DATABASE IF NOT EXISTS `magento_qa` DEFAULT CHARACTER SET utf8 COLLATE utf8_bin;
CREATE DATABASE IF NOT EXISTS `magento_uat` DEFAULT CHARACTER SET utf8 COLLATE utf8_bin;
CREATE DATABASE IF NOT EXISTS `magento_prod` DEFAULT CHARACTER SET utf8 COLLATE utf8_bin;
GRANT ALL PRIVILEGES ON `magento`.* TO 'magento'@'%';
GRANT ALL PRIVILEGES ON `magento\_%`.* TO 'magento'@'%';
