CREATE USER 'drupal'@'%' IDENTIFIED BY 'K2drupal12';
GRANT USAGE ON *.* TO 'drupal'@'%' IDENTIFIED BY 'K2drupal12' REQUIRE NONE WITH MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0;
CREATE DATABASE IF NOT EXISTS `drupal_sit` DEFAULT CHARACTER SET utf8 COLLATE utf8_bin;
CREATE DATABASE IF NOT EXISTS `drupal_qa` DEFAULT CHARACTER SET utf8 COLLATE utf8_bin;
CREATE DATABASE IF NOT EXISTS `drupal_uat` DEFAULT CHARACTER SET utf8 COLLATE utf8_bin;
CREATE DATABASE IF NOT EXISTS `drupal_prod` DEFAULT CHARACTER SET utf8 COLLATE utf8_bin;
GRANT ALL PRIVILEGES ON `drupal`.* TO 'drupal'@'%';
GRANT ALL PRIVILEGES ON `drupal\_%`.* TO 'drupal'@'%';
